/* ==========================================================================
   CSS Reset from Andy Bell https://github.com/hankchizljaw/modern-css-reset
   ========================================================================== */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*  ==========================================================================
    Author's custom styles - Mobile first design
    ========================================================================== */

/* ===================== Base Styles =========================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.5;
}

body {
  background: #ffff;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* I cannot get the header or main to take on display:flex or the base button styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

button {
  color: #000000;
  font-weight: 500;
  background-color: #ffffff;
  border: none;
  border-radius: 1em;
  padding: 1em;
  text-align: center;
}

section {
  display: block;
}

a {
  text-decoration: none;
}

/***** Header *****/
.logo-image {
  height: 30px;
}

.nav-btn {
  color: #ffffff;
  background-color: #13183f;
  border-style: none;
  border-radius: 30px;
  width: 140px;
  height: 48px;
  font-weight: 700;
  text-align: center;
  padding: 5px 15px;
}

/***** Main *****/
.hero-container {
  padding: 1rem 1.5rem 2.9rem 1.5rem;
  height: 45rem;
  background: url(../assets/image-hero-mobile.png) bottom center no-repeat;
}

h1 {
  font-size: 2.5rem;
  color: #13183f;
  font-weight: 800;
  line-height: 50.4px;
}

.hero-container p {
  padding: 1.6rem 0 1.5rem 0;
  font-weight: 500;
  color: #83869a;
}

.hero-section-btn {
  border-radius: 45px;
  border: none;
  font-weight: 700;
  color: #ffffff;
  width: 167px;
  height: 56px;
  background: linear-gradient(0deg, #f02aa6, #ff6f48);
  cursor: pointer;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 22rem);
  justify-content: center;
  background: linear-gradient(#fff, #f0f1ff);
  gap: var(--gap, 5rem);
  padding-bottom: 4rem;
  padding-inline: 1.5rem;
}

.first-card {
  border-radius: 15px;
  padding: 1.5rem 4rem 1.5rem 1.7rem;
  background: linear-gradient(0deg, #f02aa6, #ff6f48);
}

h2 {
  color: #ffffff;
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 32px;
}

.card {
  padding-inline: 2.5rem;
  background: #fff;
  border-radius: 15px;
  padding-bottom: 1.7rem;
}

.card img {
  transform: translateY(-50%);
}

h3 {
  font-weight: 800;
  font-size: 1.25rem;
  color: #13183f;
  margin-bottom: 18px;
}

.card p {
  font-weight: 500;
  font-size: 1rem;
  line-height: 26px;
  color: #83869a;
  margin-bottom: 1.5rem;
}

a.call-to-action {
  font-weight: 700;
  font-size: 1.125rem;
  color: #f74780;
}

footer {
  background-color: #13183f;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  padding-inline: 1.5rem;
  margin-inline: auto;
}

.footer-btn {
  background: linear-gradient(#4851ff, #f02aa6);
  color: #fff;
  font-weight: 700;
  width: 140px;
  height: 48px;
  border-radius: 35px;
  border: none;
  padding: 5px 15px;
  cursor: pointer;
}

/* ===================== Media Queries =========================== */

/***** Tablet display larger than 768 px wide *****/

@media only screen and (min-width: 768px) {
  header,
  .hero-container {
    padding-inline: 3rem;
  }

  .hero-container {
    background: url(../assets/image-hero-tablet@2x.png);
    background-size: cover;
    background-position: top -180px right -340px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .hero-description {
    max-width: 50%;
  }

  .card-section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 4rem;
    justify-content: center;
    height: 100%;
    padding-inline: 2.5rem;
    padding-bottom: 5.3rem;
  }

  .first-card {
    padding: 3.5rem 1rem 8.6rem 1.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .footer-content {
    padding-inline: 2.5rem;
  }
}

/***** Desktop display larger than 1200 px wide *****/

@media only screen and (min-width: 1200px) {
  header {
    padding-top: 2rem;
    margin: 0 6rem 0 10rem;
  }

  main {
    display: flex;
    justify-content: flex-end;
  }

  .hero-container {
    background: url(../assets/image-hero-desktop@2x.png);
    background-size: 936px;
    background-position: top -8rem right -19rem;
    background-repeat: no-repeat;
    max-width: 144rem;
    padding-bottom: 10rem;
    margin-left: 10rem;
    transform: translateY(-15%);
  }

  .hero-description {
    padding-top: 13rem;
    max-width: 30%;
    margin-right: 26.5rem;
  }

  .hero-section-btn:hover {
    background: linear-gradient(
      rgba(72, 81, 255, 0.5),
      rgba(240, 42, 167, 0.5)
    );
  }

  .card-section-container {
    background: linear-gradient(#fff, #f0f1ff);
    padding-inline: 10rem;
  }

  .card-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }

  .footer-content {
    padding-inline: 12rem;
  }

  .footer-btn:hover {
    background: linear-gradient(
      rgba(72, 81, 255, 0.5),
      rgba(240, 42, 166, 0.5)
    );
  }
}
